# ======================== GENERAL ========================

BOOSTER_ENV="default"
DB_URI="mongodb://localhost:27017/package-name"
AIKIDO_TOKEN=""
BOOSTER_HTTP_BODY_SIZE_LIMIT="1mb"

# ======================== AWS ========================

OVERWRITE_AWS_CREDENTIALS="true" # Only for local development
AWS_ACCESS_KEY_ID="mocked"
AWS_SECRET_ACCESS_KEY="mocked"
AWS_REGION="eu-west-1"

# ======================== AUTH ========================

AWS_COGNITO_USER_POOL_ID="-"

JWKS_ISSUER="https://localhost:2377"
JWKS_URI="http://localhost:2377/keys"
JWKS_ROLES_CLAIM="cognito:groups"

# ======================== EMAIL ========================

MOCK_EMAIL="true"
